./github-deploys/.git
./chef_openindiana/.git
./proxy/.git
./aminator/.git
./serverdensity/.git
./bind9-easy/.git
./heidisql/.git
./loggly/.git
./stoplight/.git
./geminabox/.git
./extended_drbd/.git
./ca_openldap/.git
./httpie/.git
./php_backup_s3/.git
./zotonic/.git
./gozer/.git
./mysql-admin-tools/.git
./errbit/.git
./diamond/.git
./mediacore/.git
./akibanserver/.git
./rbenv-gemset/.git
./polyglot/.git
./dnsimple/.git
./dusk/.git
./optipng/.git
./sendmail/.git
./openvas/.git
./ceph/.git
./naruto/.git
./etherpad-lite/.git
./s3fs-fuse/.git
./ssh-keys/.git
./circonus/.git
./gerrit/.git
./tomcat-solr/.git
./phpbb/.git
./chef-sbt/.git
./system/.git
./mythtv/.git
./tasseo/.git
./node/.git
./mail_alias/.git
./nut/.git
./sox_mp3/.git
./rbenv-bootstrap/.git
./zentyal/.git
./smbfs/.git
./rackmonkey/.git
./percona-toolkit/.git
./rightscale/.git
