slapd	slapd/internal/generated_adminpw	password
slapd	slapd/password2	password
slapd	slapd/internal/adminpw	password
slapd	slapd/password1	password
slapd	slapd/allow_ldap_v2	boolean	false
slapd	slapd/password_mismatch	note
slapd	slapd/invalid_config	boolean	true
slapd	shared/organization	string	nodomain
slapd	slapd/upgrade_slapcat_failure	error
slapd	slapd/no_configuration	boolean	true
slapd	slapd/move_old_database	boolean	true
slapd	slapd/dump_database_destdir	string	/var/backups/slapd-VERSION
# Do you want the database to be removed when slapd is purged?
slapd	slapd/purge_database	boolean	false
slapd	slapd/domain	string	nodomain
slapd	slapd/backend	select	HDB
slapd	slapd/dump_database	select	when needed
