= DESCRIPTION: PowerDNS & Poweradmin Cookbook

= REQUIREMENTS: CentOS, Debian, Redhat, Ubuntu

== Platform: Linux

== Cookbooks: powerdns::default, powerdns::poweradmin, powerdns::server

= ATTRIBUTES: node[:powerdns][:server] as the base, and then,
node[:powerdns][:server][:allow_axfr_ips],
node[:powerdns][:server][:allow_recursion],
node[:powerdns][:server][:default_soa_name],
node[:powerdns][:server][:default_ttl],
node[:powerdns][:server][:distributor_threads],
node[:powerdns][:server][:address],
node[:powerdns][:server][:username],
node[:powerdns][:server][:password],
node[:powerdns][:server][:database]
node[:powerdns][:server][:ns1],
node[:powerdns][:server][:ns2],
node[:powerdns][:server][:hostmaster]

There's defaults in that, which should more or less work... can be made tons better.

= USAGE: Installs PowerDNS Server and and Poweradmin; need to create a recipe to bring in PowerDNS Recursor still (auth only for now).

To use, specify using powerdns::default and powerdns::server at least; run chef-client and it will produce a file in /etc/powerdns/first-run which you need to run (e.g. mysql -uroot -p < /etc/powerdns/first-run) which will create the grants, and populate the database with an empty structure ready for you to fill.

= LICENSE and AUTHOR: 

Copyright:: 2009, Scott M. Likens

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
